<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/sushilito_beige"
    android:orientation="vertical">

    <!-- Contenido de productos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/producto_img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/californiatradicional" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/producto_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Califonia Tradicional"
                android:textColor="@color/rojo"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/producto_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion del producto"
                android:textColor="@color/verde"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAgregar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sushilito_rojo"
                    android:text="+" />

                <Button
                    android:id="@+id/btnEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/sushilito_rojo"
                    android:text="-" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/producto_precio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="$5.00"
            android:textColor="@color/rojo"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="0"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>